<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="EasyARM-A1_ros2_control" params="name initial_positions_file urdf_path">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>easyarm_hardware/EasyArmHardware</plugin>
                <param name="can_interface">can0</param>
                <param name="host_can_id">0xFD</param>
                <param name="use_mock_hardware">false</param>
                <param name="urdf_path">${urdf_path}</param>
                <param name="enable_gravity_compensation">true</param>
                <param name="hardware_control_mode">position</param>
                <param name="gravity_compensation_scale">1.0</param>
                <param name="idle_kd">4.0</param>
                <param name="drag_gravity_scale">1.0</param>
                <param name="drag_kd">0.00</param>
                <param name="control_torque_limit_scale">1.0</param>
                <param name="position_kp">50.0</param>
                <param name="position_kd">4.0</param>
                <param name="velocity_limit">10.0</param>
                <param name="smoothing_alpha">0.8</param>
                <param name="max_velocity">2.0</param>
                <param name="max_acceleration">8.0</param>
                <param name="control_period">0.005</param>
                <param name="control_mode">motion_control</param>
                <!-- <param name="control_mode">position_csp</param> -->
            </hardware>
            <joint name="Joint1">
                <param name="motor_id">0x01</param>
                <param name="motor_type">RS00</param>
                <param name="direction">-1.0</param>
                <param name="position_offset">0.0</param>
                <command_interface name="position">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Joint1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <state_interface name="temperature"/>
            </joint>
            <joint name="Joint2">
                <param name="motor_id">0x02</param>
                <param name="motor_type">RS00</param>
                <param name="direction">1.0</param>
                <param name="position_offset">0.0</param>
                <command_interface name="position">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Joint2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <state_interface name="temperature"/>
            </joint>
            <joint name="Joint3">
                <param name="motor_id">0x03</param>
                <param name="motor_type">RS00</param>
                <param name="direction">1.0</param>
                <param name="position_offset">0.0</param>
                <command_interface name="position">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Joint3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <state_interface name="temperature"/>
            </joint>
            <joint name="Joint4">
                <param name="motor_id">0x04</param>
                <param name="motor_type">RS00</param>
                <param name="direction">1.0</param>
                <param name="position_offset">0.0</param>
                <command_interface name="position">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Joint4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <state_interface name="temperature"/>
            </joint>
            <joint name="Joint5">
                <param name="motor_id">0x05</param>
                <param name="motor_type">RS00</param>
                <param name="direction">1.0</param>
                <param name="position_offset">0.0</param>
                <command_interface name="position">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Joint5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <state_interface name="temperature"/>
            </joint>
            <joint name="Joint6">
                <param name="motor_id">0x06</param>
                <param name="motor_type">EL05</param>
                <param name="direction">1.0</param>
                <param name="position_offset">0.0</param>
                <command_interface name="position">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Joint6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <state_interface name="temperature"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
